package edu.illinois.enforcemop.examples.tck;

import java.util.*;
import java.util.concurrent.*;
import edu.illinois.enforcemop.examples.tck.*;

enforce AbstractQueuedLongSynchronizerTest_testGetFirstQueuedThread() {
	
	String interruptibleThread = "";

	String interruptedThread = "";

	event beforeinterruptedacq before() :
		call(* AbstractQueuedLongSynchronizer+.acquireInterruptibly(..)) && within(AbstractQueuedLongSynchronizerTest.InterruptedSyncRunnable+) {
		       if (interruptedThread.equals("")) {
		       	  interruptedThread = Thread.currentThread().getName();
		       }
		}

	event beforeinterruptibleacq before() :
		call(* AbstractQueuedLongSynchronizer+.acquireInterruptibly(..)) && within(AbstractQueuedLongSynchronizerTest.InterruptibleSyncRunnable+) {
		       if (interruptibleThread.equals("")) {
		       	  interruptibleThread = Thread.currentThread().getName();
		       }
		}

	event afterinterruptiblefinish after() :
		execution(* Runnable+.run(..)) && threadName(interruptibleThread){
		}

	event afterinterruptedfinish after() :
		execution(* Runnable+.run(..)) && threadName(interruptedThread){
		}
	
	event checkone before() :
	      call (* AbstractQueuedLongSynchronizer+.getFirstQueuedThread(..))  && countCond(count == 2) && threadBlocked(interruptedThread) {
	      }

	event checktwo before() :
	      call (* AbstractQueuedLongSynchronizer+.getFirstQueuedThread(..))  && countCond(count == 3) && threadBlocked(interruptibleThread) {
	      }

	event check before():
	      call (* AbstractQueuedLongSynchronizer+.getFirstQueuedThread(..)) && countCond(count > 3 || count == 1){
	      }

 
		
	ere : check beforeinterruptedacq checkone beforeinterruptibleacq checktwo afterinterruptedfinish check afterinterruptiblefinish check

	@nonfail {
		System.out.println("validate.");
	}
	
	@deadlock {
		System.out.println("Deadlock happened! Please restart!");
	}
}

