import java.util.*;
import java.util.concurrent.*;

enforce LinkedTransferQueueTest_testTransfer4(LinkedTransferQueue q) {
	
	String takeThread = "";
	
	event beforecheck before(LinkedTransferQueue q) :
		call(* BlockingQueue+.offer(..)) && target(q) && threadBlocked(takeThread){
		}


	event beforetransfer before(LinkedTransferQueue q) :
		call(* LinkedTransferQueue+.transfer(..))  && target(q) {
		       if (takeThread.equals("")) {
		       	  takeThread = Thread.currentThread().getName();
		       }
		}


	ptltl : beforecheck => <*> beforetransfer

	@validation {
		System.out.println("validate.");
	}
	
	@deadlock {
		System.out.println("Deadlock happened! Please restart!");
	}
}

