package edu.illinois.enforcemop.examples.tck;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.locks.LockSupport;
import edu.illinois.enforcemop.examples.tck.*;

enforce LockSupportTest_testParkBeforeUnpark() {
	
	String awaitThread = "";


	event beforeunpark before():
	      call (* LockSupport+.unpark(..)) && threadBlocked(awaitThread){
	      }

	event beforepark before():
	      call (* LockSupport+.park(..)){
	      	   awaitThread = Thread.currentThread().getName();
	      }
		
	ere : beforepark beforeunpark

	@nonfail {
		System.out.println("validate.");
	}
	
	@deadlock {
		System.out.println("Deadlock happened! Please restart!");
	}
}

