package edu.illinois.enforcemop.examples.tck;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.locks.LockSupport;
import edu.illinois.enforcemop.examples.tck.*;

enforce LockSupportTest_testParkAfterInterrupt() {
	
	String awaitThread = "";


	event afterinterrupt after():
	      call (* Thread+.interrupt(..)){
	      }

	event beforecheck before():
	      call (* Thread+.isInterrupted(..)) && countCond(count == 1){
	      }
		
	ere : afterinterrupt beforecheck

	@nonfail {
		System.out.println("validate.");
	}
	
	@deadlock {
		System.out.println("Deadlock happened! Please restart!");
	}
}

