package edu.illinois.enforcemop.examples.tck;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.locks.LockSupport;
import edu.illinois.enforcemop.examples.tck.*;

enforce PhaserTest_testArriveAndDeregister6(Phaser p) {
	
	String awaitThread = "";

	event beforearrive before(Phaser p):
	      call (* Phaser+.arrive(..)) && target(p) && threadBlocked(awaitThread){
	      }

	event beforewait before(Phaser p):
	      call (* Phaser+.arriveAndAwaitAdvance(..)) && target(p) {
                   awaitThread = Thread.currentThread().getName();
	      }
		
	ere : beforewait beforearrive

	@nonfail {
		System.out.println("validate.");
	}
	
	@deadlock {
		System.out.println("Deadlock happened! Please restart!");
	}
}

