package edu.illinois.enforcemop.examples.tck;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.locks.Condition;
import edu.illinois.enforcemop.examples.tck.*;
import java.util.concurrent.locks.ReentrantLock.*;

enforce ReentrantLockTest_testLockInterruptibly2() {
	
	String interruptedThread = "";


	event beforelock before():
	      call (* Lock+.lockInterruptibly(..)){
	      	   interruptedThread = Thread.currentThread().getName();
	      }

	event beforeinterrupt before():
	      call (* Thread+.interrupt(..)) && threadBlocked(interruptedThread){
	      }

 
		
	ere : beforelock beforelock beforeinterrupt

	@nonfail {
		System.out.println("validate.");
	}
	
	@deadlock {
		System.out.println("Deadlock happened! Please restart!");
	}
}

