package edu.illinois.enforcemop.examples.tck;

import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.Lock;
import edu.illinois.enforcemop.examples.tck.*;

enforce ReentrantReadWriteLockTest_testHasWaiters() {
	
	String interruptibleThread = "";


	event beforelock before():
	      call (* Lock+.lock(..)) && threadBlocked(interruptibleThread) && threadName("main") && countCond(count <= 2){
	      }

	event beforefinallock before():
	      call (* Lock+.lock(..)) && threadName("main") && countCond(count == 3){
	      }


	event afterunlock after():
	      call (* Lock+.unlock(..)) && threadName(interruptibleThread){
	      }

	event beforeawait before():
	      call (* Condition+.await(..)){
	      	   interruptibleThread = Thread.currentThread().getName();
	      }

 
		
	ere : beforeawait beforelock afterunlock beforefinallock

	@nonfail {
		System.out.println("validate.");
	}
	
	@deadlock {
		System.out.println("Deadlock happened! Please restart!");
	}
}

