import java.util.*;
import java.util.concurrent.*;
import edu.illinois.enforcemop.examples.hadoop.*;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.io.Writable;
import org.apache.hadoop.ipc.RPC;
import org.apache.hadoop.ipc.VersionedProtocol;
import org.apache.hadoop.ipc.RPC.Server;
import org.apache.hadoop.net.NetUtils;

enforce TestRPC_testSlowRpc() {
	
	String rpcThread = "SlowRPC";
	
	event beforestop before() :
		call(* Server+.stop(..)){
		}

	event afterfinish after() :
		execution(* Runnable+.run(..)) && threadName(rpcThread) {
		}

	ptltl : beforestop => <*> afterfinish	

	@validation {
		System.out.println("validate.");
	}
	
}

