import java.util.*;
import java.util.concurrent.*;

import org.apache.commons.collections.Buffer;
import org.apache.commons.collections.buffer.BlockingBuffer;

enforce TestBlockingBuffer_testRemoveWithAddAll(BlockingBuffer b) {

	event beforeaddall before(BlockingBuffer b) :
		call(* Buffer+.addAll(..)) && target(b) && threadName("addThread")  && threadBlocked("main") {
		}
	event beforeremove before(BlockingBuffer b) :
		call(* Buffer+.remove(..)) && target(b) && threadName("main") {

		}

	ptltl : beforeaddall =>  <*> beforeremove	

	@validation {
		System.out.println("validate.");
	}
	
	@deadlock {
		System.out.println("Deadlock happened! Please restart!");
	}
}

