import java.util.*;
import java.util.concurrent.*;

import org.apache.commons.collections.Buffer;
import org.apache.commons.collections.buffer.BlockingBuffer;

enforce TestBlockingBuffer_testBlockedGetWithAddAll(BlockingBuffer b) {

	event beforeaddall before(BlockingBuffer b) :
		call(* Buffer+.addAll(..)) && target(b) && threadName("main") && threadBlocked("readThread1")  && threadBlocked("readThread2") {
		}

	event beforeget before(BlockingBuffer b) :
		call(* Buffer+.get(..)) && target(b) {

		}

	ptltl : beforeaddall =>  <*> beforeget

	@validation {
		System.out.println("validate.");
	}

        @deadlock {}
	
}

