import java.util.*;
import java.util.concurrent.*;
import org.junit.Assert;
import org.jboss.cache.lock.IdentityLock;
import org.jboss.cache.lock.IsolationLevel;
import org.jboss.cache.lock.LockMap;
import org.jboss.cache.lock.LockStrategyFactory;
import org.jboss.cache.lock.LockingException;
import org.jboss.cache.lock.NodeLock;
import org.jboss.cache.lock.TimeoutException;

enforce IdentityLockTest_testReadAndReleaseAll() {
	
	String putThread = "";
	
	event beforecheck before() :
		call(* NodeLock+.isReadLocked(..)){
		}

	event afterfinish after() :
		execution(* Runnable+.run(..)) && condition(!Thread.currentThread().getName().equals("main")) {
		}

	ere : afterfinish beforecheck

	@nonfail {
		System.out.println("validate.");
	}
	
	@deadlock {
		System.out.println("Deadlock happened! Please restart!");
	}
}

