package org.jboss.cache.lock;
import java.util.*;
import java.util.concurrent.*;
import java.util.concurrent.locks.*;
import org.junit.Assert;
import org.jboss.cache.lock.*;
import org.jboss.cache.lock.ReadWriteLockWithUpgrade.ReaderLock;
import org.jboss.cache.lock.ReadWriteLockWithUpgrade.WriterLock;

enforce NonBlockingWriterLockTest_testMultipleReadlock() {
	
	event beforereadtrylock before() :
		call(* Lock+.tryLock(..)) && target(ReaderLock) && threadName("t2"){
		}


	event beforereadunlock before() :
		call(* Lock+.unlock(..)) && target(ReaderLock) && threadName("t1"){
		}

	event afterreadtrylock after() :
		call(* Lock+.tryLock(..)) && target(ReaderLock) && threadName("t1"){
		}

	event afterreadtrylocktwo after() :
		call(* Lock+.tryLock(..)) && target(ReaderLock) && threadName("t2"){
		}


	ere : afterreadtrylock beforereadtrylock afterreadtrylocktwo beforereadunlock

	@nonfail {
		System.out.println("validate.");
	}
	
	@deadlock {
		System.out.println("Deadlock happened! Please restart!");
	}
}

