import java.util.*;
import java.util.concurrent.*;
import org.junit.Assert;
import org.jboss.cache.lock.*;
import EDU.oswego.cs.dl.util.concurrent.Sync;
import EDU.oswego.cs.dl.util.concurrent.ReentrantWriterPreferenceReadWriteLock;

enforce ReentrantWriterPreferenceReadWriteLockTest_testReadThenWriteByDifferentTx() {
	

	event beforelockwriter before() :
		call(* Sync+.acquire(..)) && threadName("Writer") {
		}

	event afterlockreader after() :
		call(* Sync+.acquire(..)) && threadName("Reader") {
		}

	event beforerelease before() :
		call(* Sync+.release(..)) && threadName("Reader") && threadBlocked("Writer") {
		}

	ere : afterlockreader beforelockwriter beforerelease

	@nonfail {
		System.out.println("validate.");
	}
	
	@deadlock {
		System.out.println("Deadlock happened! Please restart!");
	}
}

