import java.util.*;
import java.util.concurrent.*;
import org.junit.Assert;
import org.jboss.cache.lock.*;
import EDU.oswego.cs.dl.util.concurrent.Sync;
import EDU.oswego.cs.dl.util.concurrent.ReentrantWriterPreferenceReadWriteLock;

enforce ReentrantWriterPreferenceReadWriteLockTest_testAcquiringReadLockedLock() {
	
	event beforecheck before() :
		call(* Sync+.attempt(..)) {
		}

	event afterlock after() :
		call(* Sync+.acquire(..))  {
		}

	ere : afterlock beforecheck 

	@nonfail {
		System.out.println("validate.");
	}
	
	@deadlock {
		System.out.println("Deadlock happened! Please restart!");
	}
}

